<html>
    <head>
        <style>
           
            
            
            .div2{
             
             
                width: 600px;
            height: 500px;
           position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
           display: grid;
            place-items: center;
              background-color: rgb(250, 240, 255);
             
            }
            h2
            {
                text-align: center;
                background-color: green;
            }
            input[type=submit ]
            {
                margin-left: 50%;
        transform: translate(-50%);
            }
            
        .left{
             text-align: ;  
            }
         
        </style>

    </head>
    <body>
        
        <div class="div2">
            <form>
                <h2 style="width: 400px;">
                    Icons for form validation
                </h2>
                <label>username      </label> <br>
                <input  style="width:100%;" type="text" placeholder="enter name"><br>
               
                
                <label>password  </label> <a style="text-align: right;">forgot</a><br>
                <input style="width:100%;" type="password" placeholder="ENTER password"><br>

               <a><input type="radio" value="forgot">remember my details</a> 
               <input type="submit">
            </form>
        </div>
        
               
         
</html>