<html>
    <head>
        <style>
           
            
            
            .div2{
             
             
                width: 500px;
            height: 500px;
           position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
           display: grid;
            place-items: center;
              background-color: aliceblue;
             
            }
            h2
            {
                text-align: center;
                
            }
            input[type=submit ]
            {
                margin-left: 50%;
        transform: translate(-50%);
            }
            input
            {
                
        width: 100%;       }
           
            
        </style>

    </head>
    <body>
        
        <div class="div2">
            <form>
                <h2>
                    Icons for form validation
                </h2>
                <label>Name </label><br>
                <input type="text" placeholder="enter name"><br>
                <label>email </label><br>
                <input type="email" placeholder="ENTER EMAIL"><br>
                <label>city </label><br>
                <input type="text" placeholder="ENTER city"><br>
                <label>password </label><br>
                <input type="password" placeholder="ENTER password"><br>
                <input type="submit" value="rigister">
            </form>
        </div>
    </body>
</html>