<html>
    <head>
       <style>
        body{
            background-color: rgb(12, 135, 223);
           
        }
        div{
            border-color: black;
            border-style: solid;
            border-width: 20px;
            background-color: white;
            width: 500px;
            height: 500px;
           position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
           display: grid;
            place-items: center;

        }a{
            margin-top: -20px;
        }
        p{
            margin-top: -10px;
        }
        h1{
            margin-top: 2px;
        }
        input{
            margin-top: 5px;
        }
        input[type=submit]{
            margin-left: 50%;
        transform: translate(-50%);}



       </style>

     

    </head>
    <body>
        

        <div sty>
        <h1 >contact us</h1>
        <p >got a question we'd love hear from you. Send us a message</p><a>and we respond as soon as possible</a><br>
   
        

        
        <form >
            <label style="text-align: left;">name</label><br>
        <input type="text" required style="width: 240px;"><br>
        <label>email address</label><br>
        <input type="email" required style="width: 240px;"><br>
        <label>message</label><br>
        <textarea style="width: 240px;">

        </textarea><br>
        <input type="submit" ></form>
        
    </div>
</body>
</html>