<html>
    <head>
        <style>
            body{
                background-color: aqua;
            }
            #id1{
                background-color: #966F33;
                width: 80%;
                height: 80%;
               
                outline-style: solid;
                outline-color: black;
                outline-width: 5px;

                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
            }
            #id2{
                background-color:white;
                width: 14.28%;
                height: 14.28%;
                position: absolute;
            }
            #id3{
                background-color:black;
                width: 14.28%;
                height: 14.28%;
                position: absolute;
                left: 10%;
            }
            #id4{
                background-color:white;
                width: 14.28%;
                height: 14.28%;
                position: absolute;
                left: 20%;
            }
            #id5{
                background-color:black;
                width: 14.28%;
                height: 14.28%;
                position: absolute;
                left: 30%;
            }
            #id6{
                background-color:white;
                width: 14.28%;
                height: 14.28%;
                position: absolute;
                left: 40%;
            }
            #id7{
                background-color:black;
                width: 14.28%;
                height: 14.28%;
                position: absolute;
                left: 50%;
            }
            #id8{
                background-color:white;
                width: 14.28%;
                height: 14.28%;
                position: absolute;
                left: 60%;
            }
            #id9{
                background-color:black;
                width: 14.28%;
                height: 14.28%;
                position: absolute;
                left: 70%;
            }
            #id10{
                background-color:white;
                width: 12.5%;
                height: 12.5%;
                position: absolute;
                left: 80%;
            }
            #id11{
                background-color:black;
                width: 10%;
                height: 10%;
                position: absolute;
                left: 90%;
            }
            #id12{
                background-color:black;
                width: 10%;
                height: 10%;
                position: absolute;
               top: 10%;
            }
            #id12{
                background-color:black;
                width: 10%;

                height: 10%;
                position: absolute;
               top: 10%;
            }
            #id12{
                background-color:black;
                width: 10%;
                height: 10%;
                position: absolute;
               top: 10%;
            }
            @media screen and (max-width: 992px) {
  body {
    background-color: blue;
    color: white;
  }
}

/* On screens that are 600px wide or less, the background color is olive */
@media screen and (max-width: 600px) {
  body {
    background-color: olive;
    color: white;
  }
}
        </style>

    </head>
    <body>
        <div id="id1">
            <div id="id2"> </div>
            <div id="id3"></div>
            <div id="id4"></div>
            <div id="id5"> </div>
            <div id="id6"></div>
            <div id="id7"></div>
            <div id="id8"></div>
            <div id="id9"></div>
            <div id="id10"> </div>
            <div id="id11"></div>
            <div id="id12"></div>
            <div id="id13"></div>
            <div id="id14"></div>
            <div id="id15">


            </div>
            <div id="id16">


            </div>
            <div id="id17"></div>
            <div id="id18"></div>
            <div id="id19"></div>
            <div id="id20"></div>
            <div id="id21"></div>




        </div>
    </body>
</html>