<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #id3{
            
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(backimg.jpeg);
            background-size: cover;
            background-position: center;
        }
        #id3-1
        
        {
            
            width: 100%;
            height: 500px;
            background-repeat: no-repeat;
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(scuba.jpeg);
            background-size: cover;
            background-position: center;
        }
        #id2
        {
            background-color:black;
            width: 100%;
            height: auto;
        }
        #id2-2 ul li
        { 
            
            list-style: none; 
            display: inline;
            justify-content: space-around;
            margin: 0 20px;
            position: relative;
            left: 77%;
          
        
            
            
        }
        a{
            color: white;
            font-size: large;
        }
       
        #id2-2 a::after
        {
            content: '';
            height: 3px;
            width: 100%;
           
            background-color: aqua;
            position: absolute;
            
            left:0%;
            bottom: 0px;
        }
       #id3-2{
        position: absolute;
        color: white;
        margin-top: 150px;
        left: 20%;
       }
       #id4
       {
        position: absolute;
        top: 600px;
        left: 20%;
        color: white;
       }
    </style>
</head>
<body>
    <div id="id1">
        <div id="id2">
            <div id="id2-2">
               <ul>
                <li><a href="">home</a></li>
                <li><a href="">home</a></li>
                <li><a href="">home</a></li>
                <li><a href="">home</a></li>
                <li><a href="">home</a></li>
                
                
               </ul>
            </div>
            


        </div>
        <div id="id3">
            <div id="id3-1">
                <h1 id="id3-2">
                    our clients don't <br> have text problem
                    <br>
                    <p style="font-size: 15px;">estimate tax for your company for evaery year</p>
                    <button style="background-color: blue; color: aliceblue; margin-left: 20%; height: 30px;"> make a appointment</button>
                </h1>

    
            </div>
            <div id="id4">
                <h1> our serevices</h1>
                <p>this is the client services app we can provide servuces</p><br>
                <img src="./calendar.png" style="width: 50px; height: 50px;"><br>
                <p> book ur slot now and get 20% off <br> we can contact you through your details</p>
                <img src="money-bag (1).png" style="width: 50px; height: 50px;position: absolute; margin-top: -35%; margin-left:120%; ">
                <p style=" width:250px; position:  absolute; margin-top: -15%; margin-left:120%;"> book ur slot now and get 20% off <br> we can contact you through your details</p>
                <img src="money-bag (1).png" style="width: 50px; height: 50px;position: absolute; margin-top: -35%; margin-left:240%; ">
                <p style=" width: 250px; position: absolute; margin-top: -15%; margin-left:240%;"> book ur slot now and get 20% off <br> we can contact you through your details</p>
            </div>
           
        </div>
        

    </div>
    

    
</body>
</html>