<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media  screen and (max-width:2080px) {
            #h3-1{
                color: antiquewhite;
                width:fit-content;
                border: 2px solid red;
                position: absolute;
                left:15%;
                top: 0px;
            }
            #id2{
                background-color: black;
                width: 100%;
                height: 50px;
            }
            #id2-2
            {
                
                font-size: large;
                position: absolute;
                display: inline;
                margin: 20px;
                top: 0%;
                left: 80%;
                display: flex;
                gap: 20px;
            }
            #id3
            {
                background-image:  url('backimg.jpeg');
                width: 100%;
                height: 500px;
                background-repeat: no-repeat;
                background-size: 100% 100%;
                color: white;
                font-size: small;
                text-align: center;
                

            }
            h1
            {
                position: absolute;
                top: 20%;
                left: 40%;
            }
            h2
            {
                position: absolute;
                top: 25%;
                left: 45%;
            }
            #id3-1{
                position: absolute;
                background-color: white;
                width: 20px;
                height: 20px;
                
                top: 34%;
                left: 50%;
                transform: rotate(40deg);


            }
            #id3-2{
                position: absolute;
                width: 49%;
                height:0.5%;
                top: 34.8%;
                background-color: white;

            }
            #id3-3
            {
                position: absolute;
                width: 49%;
                height:0.5%;
                top: 34.8%;
                left:51.8%;
                background-color: white;
            }
            #img-3
            {
              width: 100px;
              height: 50px;
            }
            #p1
            {
                position: absolute;
                font-size: large;
                top:36% ;
                left: 35%;
            }
            #p2
            {
                position: absolute;
                font-size: large;
                top:38% ;
                left: 41%;
            }
            #but1
            {   font-size: large;
                
                position: absolute;
                top: 45%;
                left: 45%;
                width: 10%;
                height: 5%;
               
            }
            #h1-3
            {
                position: absolute;
                top: 70%;
                left: 15%;
            }
            #p3
            {
                width: 36%;
                margin-top: 8%;
                margin-left: 15%;
                
            }
            #img-4
            {
                margin-left: 80%;
                margin-top: -15%;
            }
            a{
                color: white;
            }
            
            

        }
        
    </style>
</head>
<body>
    <div id="id1">
        <div id="id2">
            <div id="id2-1"> <img src="./unnamed (1).png" alt="" id="img-3"> </div>
            <h3 id="h3-1"> accountant</h3>
            <div id="id2-2">
               
                    <a href="_blank">home</a>
                    <a href="_blank">home</a>
                    <a href="_blank">home</a>
                    <a href="_blank">home</a>
                    <a href="_blank">home</a>
            </div>
            </div>
        <div id="id3">
            <h1>we provide ideas when you bussiness  need it </h1>
         
            <h2>not just when you ask for it</h2>
            <div id="id3-1" >

            </div>
            <div id="id3-2"> </div>
            <div id="id3-3"> </div>
            <p  id="p1">this paragraph is this paragraph this paragraphthis paragraph this paragraph this paragraph </p>
            <p  id="p2">this paragraphthis paragraph this paragraph this paragraph </p>
            <button id="but1"  style="background-color: yellow; color: black;">Read More</button>
            


           

        </div>
     <div id="id4">
        <div id="id4-1">
            <h1 id="h1-3">welcome to our site</h1>
            <div id="id4-2">
                <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quo reprehenderit error vel modi voluptatum placeat? Voluptatibus voluptatem maiores autem suscipit repellendus ea, tempore illo ratione quo et nihil! Ad! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, eos repudiandae unde facere reprehenderit, itaque alias distinctio accusantium in quisquam repellat. Obcaecati dolor vel assumenda eaque vero modi facilis atque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus possimus iure dolor nihil repudiandae aspernatur quis ipsam. Cumque totam odio, voluptatibus aliquid unde vitae est quae eaque impedit dolorum nisi!</p>
                <img id="img-4" src="download.jpeg"
            </div>

        </div>


     </div>   
        
    </div>
    
</body>
</html>