<html>
    <head>
        <style>
            body{
                background-color: burlywood;
            }
            #id1{
                background-color: rgb(66, 96, 36);
                height: 100px;
            }
            #id2{
                background-color: rgb(243, 247, 239);
                height: auto;
            }
           li{
                text-align: center;
                font-size: large;
                white-space: 100px;
             
                display: inline;
                background-color: rgb(128, 75, 6);
                
            }
            #id3{
                background-color: rgb(66, 96, 36);
                height: 250px;
                width: 250px;
            }
            #id4{
                margin-top: 10px;
                background-color: rgb(66, 96, 36);
                position: relative;
                margin-top: -272px;
                margin-left: 256px;
                
            }
            #id5{
                margin-top: 10px;
                background-color: rgb(66, 96, 36);
                position: relative;
                margin-top: -220px;
                margin-left: 256px;
                
            }
            
            b{
                margin-left: 10px;
                font-size: large;
            }
            p{
                margin-top: -20px;
                
            }
            #id6{
                margin-top: -10px;
                background-color: rgb(66, 96, 36);
                height: 200px;
                width: 250px;

            }
            
            
        </style>

    </head>
    <body>
        
        <div  id="id1">
            <h1 style="text-align: right;">enter site title</h1>
            <h3 style="text-align: right;">enter site slogan</h3>
            

        </div>
        <div  id="id2">
            <div>
                <ol><li>home</li>
                    <li>home</li>
                        <li>home</li>
                            <li>home</li>
                </ol>

                
            </div>
            
            <div id="id3">
                <h3 style="background-color: blue; text-align: center;">main menu</h3>
                <b> list-1</b><br>
                <b> list-1</b><br>
                <b> list-1</b><br>
                <b> list-1</b><br>
                <b> list-1</b>
            </div>
            <div id="id4">
                <h1>summary</h1><br>
                <p>tsvbsebe jnfegnekg jenfewngeg wkengng ewnfegn wjungg nwewg gnerg rhgrg tsvbsebe jnfegnekg jenfewngeg wkengng ewnfegn wjungg nwewg gnerg rhgrg tsvbsebe jnfegnekg jenfewngeg wkengng ewnfegn wjungg nwewg gnerg rhgrg tsvbsebe jnfegnekg jenfewngeg wkengng ewnfegn wjungg nwewg gnerg rhgrg tsvbsebe jnfegnekg jenfewngeg wkengng ewnfegn wjungg nwewg gnerg rhgrg tsvbsebe jnfegnekg jenfewngeg wkengng ewnfegn wjungg nwewg gnerg rhgrg tsvbsebe jnfegnekg jenfewngeg wkengng ewnfegn wjungg nwewg gnerg rhgrg tsvbsebe jnfegnekg jenfewngeg wkengng ewnfegn wjungg nwewg gnerg rhgrg tsvbsebe jnfegnekg jenfewngeg wkengng ewnfegn wjungg nwewg gnerg rhgrg</p>
            </div>
            <div id="id6">
                <h3 style="background-color: blue; text-align: center;">main menu</h3>
                <p>vghg vgv hvgvhkhb hb</p><br><br>
                <p>gcjssc sjbskh hvshvs vsvsj svv fwfut svus gcjssc sjbskh hvshvs vsvsj svv fwfut svus gcjssc sjbskh hvshvs vsvsj svv fwfut svus gcjssc sjbskh hvshvs vsvsj svv fwfut svus gcjssc sjbskh hvshvs vsvsj svv fwfut svus</p>
            </div>
            <div id="id5">
                <h1>summary</h1><br>
                <p>tsvbsebe jnfegnekg jenfewngeg wkengng ewnfegn wjungg nwewg gnerg rhgrg tsvbsebe jnfegnekg jenfewngeg wkengng ewnfegn wjungg nwewg gnerg rhgrg tsvbsebe jnfegnekg jenfewngeg wkengng ewnfegn wjungg nwewg gnerg rhgrg tsvbsebe jnfegnekg jenfewngeg wkengng ewnfegn wjungg nwewg gnerg rhgrg tsvbsebe jnfegnekg jenfewngeg wkengng ewnfegn wjungg nwewg gnerg rhgrg tsvbsebe jnfegnekg jenfewngeg wkengng ewnfegn wjungg nwewg gnerg rhgrg tsvbsebe jnfegnekg jenfewngeg wkengng ewnfegn wjungg nwewg gnerg rhgrg tsvbsebe jnfegnekg jenfewngeg wkengng ewnfegn wjungg nwewg gnerg rhgrg tsvbsebe jnfegnekg jenfewngeg wkengng ewnfegn wjungg nwewg gnerg rhgrg</p>
                <div style="background-color: greenyellow; width: 75px; height: 20px;">read more..</div>
            </div>
            

        </div>

    </body>
</html>